# KGBibleProject

./: KGBibleProject.sln  README.md
Api/: Api.csproj  (+2 more)
Application/: Application.csproj  IService.cs  Usings.cs
Application/Apps/: BookAppService.cs  CharacterAppService.cs  DoubtAppService.cs  DoubtAppServices.cs  ProgressaoAritmeticaAppServices.cs
Application/Dtos/: BookDto.cs  CharacterDto.cs  CityDto.cs  DashboardDto.cs  DeathDto.cs  PersonDto.cs
Application/Inputs/: BookInputModel.cs  CharacterInputModel.cs  DoubtInputModel.cs  GetByIdInput.cs
Application/Interfaces/: IBookAppService.cs  ICharacterAppService.cs  IDoubtAppService.cs  IDoubtAppServices.cs
Application/Models/: BookInputModel.cs  CharacterInputModel.cs  CityInputModel.cs  DeathInputModel.cs  PersonInputModel.cs
Application/Services/: CityServices.cs  ICityServices.cs
Domain/: Domain.csproj  Usings.cs
Domain/Dtos/: BookDto.cs  CharacterDto.cs  DoubtDto.cs  TrackerDto.cs
Domain/Entities/: BookEntity.cs  CharacterEntity.cs  DoubtEntity.cs  Entity.cs  LogActivity.cs  MentionEntity.cs
Domain/Enums/: ELogActivity.cs
Domain/Exceptions/: ApplicationInputModelException.cs  BookDomainExceptionAlreadyExist.cs
Domain/Extension/: BookServiceExtension.cs  CharacterServiceExtension.cs
Domain/Interfaces/: IBookRepository.cs  IBookService.cs  IBookServiceMapper.cs  ICharacterRepository.cs  ICharacterService.cs  ICharacterServiceMapper.cs  IDoubtRepository.cs  IDoubtService.cs  IDoubtServiceMapper.cs
Domain/Mappers/: BookServiceMapper.cs  CharacterServiceMapper.cs.cs  DoubtServiceMapper.cs
(+117 files in other folders)
